apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            debuggable false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.netflix.rxjava:rxjava-android:0.16.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
