# NumberFacts

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
numberfacts/: build.gradle  proguard-android.txt  proguard-rules.txt
numberfacts/src/main/: AndroidManifest.xml
numberfacts/src/main/java/com/zdvdev/numberfacts/activity/: MainActivity.java  MainActivity.kt
numberfacts/src/main/java/com/zdvdev/numberfacts/adapter/: SpinnerArrayAdapter.java
numberfacts/src/main/java/com/zdvdev/numberfacts/async/: CustomObserver.java  CustomSubscription.java  OnJobStatusChangedListener.java  Subscription.java
numberfacts/src/main/java/com/zdvdev/numberfacts/common/: Util.java  Util.kt
numberfacts/src/main/java/com/zdvdev/numberfacts/datamodel/: DataManager.java  DataManager.kt
numberfacts/src/main/java/com/zdvdev/numberfacts/datamodel/model/: FactType.java  FactType.kt  ResponseFact.java  ResponseFact.kt
numberfacts/src/main/java/com/zdvdev/numberfacts/datamodel/source/: CacheDataSource.java  CloudDataSource.java  CloudDataSource.kt
numberfacts/src/main/java/com/zdvdev/numberfacts/fragment/: FactsFragment.java  FactsFragment.kt
numberfacts/src/main/java/com/zdvdev/numberfacts/widget/: CustomTypefaceSpan.java  CustomTypefaceSpan.kt  NumericInputFilter.java  ShadowSpan.java  ShadowSpan.kt
numberfacts/src/main/res/color/: button_textcolor_selector.xml
numberfacts/src/main/res/drawable/: ab_background_textured_nfstyle.xml  button_bg_selector.xml  dark_bg_rounded.xml  light_bg_rounded.xml  medium_bg_rounded.xml  splash.xml
numberfacts/src/main/res/layout/: activity_main.xml  facts_fragment_layout.xml  spinner_item.xml
numberfacts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
numberfacts/src/main/res/values-sw320dp/: dimens.xml
numberfacts/src/main/res/values-v14/: styles.xml
