buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'
        minSdkVersion = 9
        targetSdkVersion = 23
    }
}