<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zdvdev.numberfacts.activity.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/typeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fact_label"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/blue_dark"
        android:gravity="center_vertical" />

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeLabelTextView"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal">

        <RadioButton
            style="@style/default_wide_button"
            android:layout_marginRight="4dp"
            android:text="@string/type_trivia" />

        <RadioButton
            style="@style/default_wide_button"
            android:layout_marginRight="4dp"
            android:text="@string/type_math" />

        <RadioButton
            style="@style/default_wide_button"
            android:layout_marginRight="4dp"
            android:text="@string/type_date" />

        <RadioButton
            style="@style/default_wide_button"
            android:text="@string/type_year" />

    </RadioGroup>

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeRadioGroup"
        android:layout_alignParentLeft="true"
        android:hint="@string/write_number_hint"
        android:inputType="numberDecimal|date"
        android:textColor="@color/blue_dark"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        tools:ignore="UnusedAttribute"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/numberEditText"
        android:layout_alignTop="@+id/numberEditText"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_small"
        android:text="@string/label_optional" />

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_above="@+id/shareButton"
        android:layout_below="@+id/textView"
        android:textSize="@dimen/text_big"
        android:textColor="@color/blue_dark"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        tools:text="123546879 is the number of rate of hyperinflation in Zimbabwe by February 2009" />

    <ImageButton
        android:id="@+id/shareButton"
        style="@style/default_button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_above="@+id/getFactButton"
        android:src="@drawable/ic_menu_share"
        android:padding="8dp"
        android:visibility="invisible"
        android:contentDescription="@string/cd_share" />

    <Button
        android:id="@+id/getFactButton"
        style="@style/default_wide_button"
        android:layout_alignParentBottom="true"
        android:text="@string/random_fact" />

</RelativeLayout>
