<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zdvdev.numberfacts.activity.MainActivity$PlaceholderFragment"
    android:background="@color/blue_light">

    <TextView
        android:id="@+id/factsfragment_type_label"
        android:text="@string/fact_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/blue_dark"
        android:gravity="center_vertical" />

    <RadioGroup
        android:id="@+id/factsfragment_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/factsfragment_type_label"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <RadioButton
            style="@style/default_wide_button"
            android:layout_marginRight="4dp"
            android:text="@string/type_trivia" />

        <RadioButton
            style="@style/default_wide_button"
            android:layout_marginRight="4dp"
            android:text="@string/type_math" />

        <RadioButton
            style="@style/default_wide_button"
            android:layout_marginRight="4dp"
            android:text="@string/type_date" />

        <RadioButton
            style="@style/default_wide_button"
            android:text="@string/type_year" />

    </RadioGroup>

    <EditText
        android:id="@+id/factsfragment_number_edittext"
        android:hint="@string/write_number_hint"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/blue_dark"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_below="@+id/factsfragment_type_group" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/label_optional"
        android:layout_below="@+id/factsfragment_number_edittext"
        android:layout_alignParentRight="true"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/factsfragment_fact_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="@dimen/default_margin"
        android:textColor="@color/blue_dark"
        tools:text="123546879 is the number of rate of hyperinflation in Zimbabwe by February 2009"
        android:gravity="center_vertical"
        android:layout_above="@+id/factsfragment_share_button"
        android:layout_below="@+id/textView" />

    <ImageButton
        android:id="@+id/factsfragment_share_button"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_share"
        android:padding="8dp"
        android:layout_marginBottom="@dimen/default_margin"
        style="@style/default_button"
        android:visibility="invisible"
        android:layout_above="@+id/factsfragment_getfact_button"
        android:contentDescription="@string/cd_share" />

    <Button
        android:id="@+id/factsfragment_getfact_button"
        android:text="@string/random_fact"
        style="@style/default_wide_button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
